# Server
PORT=5000

# Database
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
MYSQL_PASS=pass
MYSQL_USER=root
MYSQL_DB=projDB

# Security & APIs
ACCESS_TOKEN_SECRET=SECRET_HERE
REFRESH_TOKEN_SECRET=SECRET_HERE
ORS_API_KEY=ORS_API_KEY_HERE

# Production
WEBSITE_DOMAIN=YOURDOMAIN.COM